# Mock_Project_Group9

./: Mock_Project_Group9.sln
Mock_Project_Group9/: Mock_Project_Group9.csproj  Program.cs  appsettings.json
Mock_Project_Group9/Data/: DbInitializer.cs
Mock_Project_Group9/Database/: WebDBContext.cs
Mock_Project_Group9/Migrations/: 20240307022154_InitialSet.Designer.cs  20240307022154_InitialSet.cs  20240312032358_InitialSet.Designer.cs  20240312032358_InitialSet.cs  20240313154348_InitialSet.Designer.cs  20240313154348_InitialSet.cs  20240318102821_InitialSet.Designer.cs  20240318102821_InitialSet.cs  WebDBContextModelSnapshot.cs
Mock_Project_Group9/Models/Orders/: Order.cs  OrderDetails.cs
Mock_Project_Group9/Models/Products/: Category.cs  Product.cs
Mock_Project_Group9/Models/Users/: BuyUser.cs  ItemCart.cs  Role.cs  User.cs  UserDetails.cs
Mock_Project_Group9/Pages/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ShoppingCard.cshtml  ShoppingCard.cshtml.cs  _ViewImports.cshtml
Mock_Project_Group9/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Mock_Project_Group9/Pages/OrderDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Mock_Project_Group9/Pages/Orders/: Create.cshtml  (+9 more)
Mock_Project_Group9/Properties/: launchSettings.json
(+54 files in other folders)
